{
	"name"				: "CoreFramework",
	"description"		: "Node.js Web Framework",
	"version"			: "0.0.1",
	"homepage"			: "http://core-js.org",
	"repository"		: "",
	"author"			: "Ernesto Mendez <der@der-design.com> (http://der-design.com)",
	"main"				: "framework",
	"engines"			: { "node": "0.6.0" },
	"dependencies"		: {
			"coffee-script": "= 1.1.3",
			"bcrypt": ">= 0.4.0",
			"discount": ">= 0.2.2",
			"file": ">= 0.1.1",
			"formidable": ">= 1.0.7",
			"hiredis": ">= 0.1.12",
			"mime": ">= 1.2.4",
			"mysql": ">= 0.9.4",
			"node-uuid": ">= 1.2.0",
			"qs": ">= 0.3.1",
			"redis": "= 0.6.7",
			"sanitizer": ">= 0.0.14",
			"underscore": ">= 1.2.1",
			"underscore.string": ">= 1.1.6",
			"noxmox": ">= 0.1.7",
			"nodemailer": ">= 0.2.3"
	}
}